{
  "expo": {
    "name": "Estate Tax Collection",
    "slug": "estate-tax-collection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e88e5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gov.estatetax"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e88e5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gov.estatetax",
      "permissions": [
        "INTERNET",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1e88e5"
        }
      ],
      "expo-secure-store"
    ]
  }
}
